name    = Mungo-PSGI
author  = Graham Knop <gknop@omniti.com>
license = Perl_5
copyright_holder = Graham Knop
copyright_year   = 2012

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]
[PodCoverageTests]
[PodSyntaxTests]
[NextRelease]
format = %-9v %{MMM dd yyyy}d
[Git::NextVersion]
[@Git]

; authordep Pod::Elemental::Transformer::List

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[MetaResources]
bugtracker.web    = http://github.com/haarg/Mungo-PSGI/issues
repository.url    = git://github.com/haarg/Mungo-PSGI.git
repository.web    = http://github.com/haarg/Mungo-PSGI
repository.type   = git

